# DemoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tahmazyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahmazyan/core/activity/: BaseActivity.java  BaseActivityWithViewModel.java
app/src/main/java/com/tahmazyan/core/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/tahmazyan/core/constant/: LoadingState.java
app/src/main/java/com/tahmazyan/core/datasource/: BaseDataSource.java
app/src/main/java/com/tahmazyan/core/event/: Event.java
app/src/main/java/com/tahmazyan/core/fragment/: BaseFragment.java  BaseFragmentWithViewModel.java  BaseListFragmentWithViewModel.java
app/src/main/java/com/tahmazyan/core/interfaces/callback/: DataCallback.java
app/src/main/java/com/tahmazyan/core/interfaces/itemAction/: IBaseActionHandler.java  ILoadingActionHandler.java
app/src/main/java/com/tahmazyan/core/model/: Adaptable.java  Loading.java
app/src/main/java/com/tahmazyan/core/repository/: BaseRepository.java
app/src/main/java/com/tahmazyan/core/util/: PrefManager.java
app/src/main/java/com/tahmazyan/core/view/: SpaceItemDecorator.java
app/src/main/java/com/tahmazyan/core/viewHolder/: BaseViewHolder.java  LoadingViewHolder.java
app/src/main/java/com/tahmazyan/core/viewModel/: ViewModelBase.java  ViewModelBaseList.java
app/src/main/java/com/tahmazyan/sample/activity/: MainActivity.java
app/src/main/java/com/tahmazyan/sample/dataSource/: UserLocalDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/tahmazyan/sample/fragment/: UsersListFragment.java
app/src/main/java/com/tahmazyan/sample/model/: User.java
app/src/main/java/com/tahmazyan/sample/repository/: UserRepository.java
app/src/main/java/com/tahmazyan/sample/utils/: BindAdapter.java
app/src/main/java/com/tahmazyan/sample/viewModel/: UsersListViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_base.xml  fragment_base_list.xml  list_item_loading.xml  list_item_user.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
